@import "vars"
@import "fonts/roboto"
@import "paper/paper"
@import "iron/iron"

*
    margin: 0px
    padding: 0px
    outline: none
    font-family: 'Roboto', sans-serif

body, html
    width: 100%
    height: 100%
    background-color: $body-color
    color: $body-color-text

.container
    font-family: 'Roboto', sans-serif