// Overall vars

$color-percent: 10%
$grid-columns: 12

// Colors vars

$theme-color:          #009688
$theme-color-dark:     darken($theme-color, $color-percent)
$theme-color-light:    lighten($theme-color, $color-percent)
$theme-color-text:     #f8f8f8


$accent-color:         #607D8B
$accent-color-dark:    darken($accent-color, $color-percent)
$accent-color-light:   lighten($accent-color, $color-percent)
$accent-color-text:    #f8f8f8